<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="./src/img/ico.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Новотрансфер</title>
  <link rel="stylesheet" href="./src/scss/index.css">
</head>

<body>

  <div class="wrapper">

    <header class="header">
      <div class="header__inner">
        <div class="container">
          <div class="header__wrapper">
            <div class="header-descr-top">Пусть Ваши ценности совпадают с ценностями
              Ваших партнёров и клиентов</div>
            <a class="logo" href="http://novotransfer.com/" target="_blank">
              <img class="logo-img" src="../novo-transfer/src/img/header-logo.png" alt="logo">
              <div class="logo-sub">новый транспортный стандарт</div>
            </a>

            <div class="header-descr-bot">с 2012 года осуществляет услуги юридическим лицам и компаниям по перевозке
              пассажиров в любой точке мира по стандартам SLA</div>
          </div><!--.header__wrapper-->
        </div><!--.container-->
        <div class="mobile-block"></div>
      </div><!--.header__inner-->
    </header>

    <main class="main">

      <section class="section-car-park open">
        <div class="container">
          <div class="car-park">
            <div class="car-park-left">
              <h2 class="main-title">Автопарк</h2>
              <div class="car-park__subtitle">Мы предоставляем транспорт с водителем от легкового автомобиля до
                автобусов
                любой вместимости</div>
            </div>
            <div class="car-park-right">
              <img class="car-park__img" src="./src/img/cars/image5-3.png" alt="car">
              <button class="btn btn--car-park">
                <!-- Посмотреть автопарк -->
                Свернуть
                <img class="eye-slash" src="./src/img/eye-slash.svg" alt="btn-open-car-park">
                <img class="eye" src="./src/img/eye.svg" alt="btn-close-car-park">
              </button>
            </div><!--.car-park-right-->
          </div><!--.car-park-->
          <div class="swiper">
            <div class="swiper-wrapper">
              <ul class="swiper-slide">
                <li class="service">
                  <a class="service-link" href="#">
                    <img class="service__img" src="./src/img/cars/image5.png" alt>
                    <div class="services-name">Стандарт</div>
                    <div class="services-descr">Skoda Rapid и подобные</div>
                  </a>
                </li>
                <li class="service">
                  <a class="service-link" href="#">
                    <img class="service__img" src="./src/img/cars/image5-1.png" alt>
                    <div class="services-name">Бизнес</div>
                    <div class="services-descr">Toyota Camry и подобные</div>
                  </a>
                </li>
                <li class="service">
                  <a class="service-link" href="#">
                    <img class="service__img" src="./src/img/cars/image5-2.png" alt>
                    <div class="services-name">Бизнес +</div>
                    <div class="services-descr">Mercedes-Benz E-Class и подобные</div>
                  </a>
                </li>
              </ul>
              <ul class="swiper-slide">


                <li class="service">
                  <a class="service-link" href="#">
                    <img class="service__img" src="./src/img/cars/image5-3.png" alt>
                    <div class="services-name">Представительский</div>
                    <div class="services-descr">Mercedes-Benz S-Class W222
                      и подобные</div>
                  </a>
                </li>
                <li class="service">
                  <a class="service-link" href="#">
                    <img class="service__img" src="./src/img/cars/image5-4.png" alt>
                    <div class="services-name">Автобусы</div>
                    <div class="services-descr">Yutong и подобные</div>
                  </a>
                </li>
                <li class="service">
                  <a class="service-link" href="#">
                    <img class="service__img" src="./src/img/cars/image5-5.png" alt>
                    <div class="services-name">Минивэн</div>
                    <div class="services-descr">Volkswagen Caravelle и подобные</div>
                  </a>
                </li>


              </ul>
              <ul class="swiper-slide">
                <li class="service">
                  <a class="service-link" href="#">
                    <img class="service__img" src="./src/img/cars/image5-6.png" alt>
                    <div class="services-name">Минивэн VIP</div>
                    <div class="services-descr">Mercedes-Benz V-Class и подобные</div>
                  </a>
                </li>
                <li class="service">
                  <a class="service-link" href="#">
                    <img class="service__img" src="./src/img/cars/image7.png" alt>
                    <div class="services-name">Микроавтобус</div>
                    <div class="services-descr">Mercedes-Benz Sprinter
                      и подобные</div>
                  </a>
                </li>
                <li class="service">
                  <a class="service-link" href="#">
                    <img class="service__img" src="./src/img/cars/image8.png" alt>
                    <div class="services-name">Грузовой</div>
                    <div class="services-descr">грузовые авто</div>
                  </a>
                </li>
              </ul>
              <ul class="swiper-slide">
                <li class="service">
                  <a class="service-link" href="#">
                    <img class="service__img" src="./src/img/cars/image6.png" alt>
                    <div class="services-name">Микроавтобус</div>
                    <div class="services-descr">Mercedes-Benz Sprinter
                      и подобные</div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="pagination"></div>
          </div>

          <ul class="services-list">
            <li class="service">
              <a class="service-link" href="#">
                <img class="service__img" src="./src/img/cars/image5.png" alt>
                <div class="services-name">Стандарт</div>
                <div class="services-descr">Skoda Rapid и подобные</div>
              </a>
            </li>
            <li class="service">
              <a class="service-link" href="#">
                <img class="service__img" src="./src/img/cars/image5-1.png" alt>
                <div class="services-name">Бизнес</div>
                <div class="services-descr">Toyota Camry и подобные</div>
              </a>
            </li>
            <li class="service">
              <a class="service-link" href="#">
                <img class="service__img" src="./src/img/cars/image5-2.png" alt>
                <div class="services-name">Бизнес +</div>
                <div class="services-descr">Mercedes-Benz E-Class и подобные</div>
              </a>
            </li>
            <li class="service">
              <a class="service-link" href="#">
                <img class="service__img" src="./src/img/cars/image5-3.png" alt>
                <div class="services-name">Представительский</div>
                <div class="services-descr">Mercedes-Benz S-Class W222
                  и подобные</div>
              </a>
            </li>
            <li class="service">
              <a class="service-link" href="#">
                <img class="service__img" src="./src/img/cars/image5-4.png" alt>
                <div class="services-name">Автобусы</div>
                <div class="services-descr">Yutong и подобные</div>
              </a>
            </li>
            <li class="service">
              <a class="service-link" href="#">
                <img class="service__img" src="./src/img/cars/image5-5.png" alt>
                <div class="services-name">Минивэн</div>
                <div class="services-descr">Volkswagen Caravelle и подобные</div>
              </a>
            </li>
            <li class="service">
              <a class="service-link" href="#">
                <img class="service__img" src="./src/img/cars/image7.png" alt>
                <div class="services-name">Микроавтобус</div>
                <div class="services-descr">Mercedes-Benz Sprinter
                  и подобные</div>
              </a>
            </li>
            <li class="service">
              <a class="service-link" href="#">
                <img class="service__img" src="./src/img/cars/image8.png" alt>
                <div class="services-name">Грузовой</div>
                <div class="services-descr">грузовые авто</div>
              </a>
            </li>
            <li class="service">
              <a class="service-link" href="#">
                <img class="service__img" src="./src/img/cars/image5-6.png" alt>
                <div class="services-name">Минивэн VIP</div>
                <div class="services-descr">Mercedes-Benz V-Class и подобные</div>
              </a>
            </li>
            <li class="service">
              <a class="service-link" href="#">
                <img class="service__img" src="./src/img/cars/image6.png" alt>
                <div class="services-name">Микроавтобус</div>
                <div class="services-descr">Mercedes-Benz Sprinter
                  и подобные</div>
              </a>
            </li>
          </ul>
        </div><!--.container-->
      </section>

      <section class="section-advantages-services">
        <div class="container">
          <div class="advantages">
            <h2 class="main-title main-title--white">Почему мы и наши преимущества</h2>
            <ul class="advantages-list">

              <li class="advantage-item">
                <img class="advantage-item__img" src="./src/img/items/1.png" alt="item-img">
                <div class="advantage-item__name">Комфорт</div>
                <div class="item-back__descr">Вежливые водители, дресс-код, никакой неприятной музыки, запаха дыма, и
                  назойливых разговоров. При междугородних поездках в каждом автомобиле имеется подушка и плед. Детские
                  кресла для всех возрастов. Помощь в переноске багажа.</div>
              </li>
              <li class="advantage-item">
                <img class="advantage-item__img" src="./src/img/items/2.png" alt="item-img">
                <div class="advantage-item__name">Пунктуальность</div>
                <div class="item-back__descr">Вежливые водители, дресс-код, никакой неприятной музыки, запаха дыма, и
                  назойливых разговоров. При междугородних поездках в каждом автомобиле имеется подушка и плед. Детские
                  кресла для всех возрастов. Помощь в переноске багажа.</div>
              </li>
              <li class="advantage-item">
                <img class="advantage-item__img" src="./src/img/items/3.png" alt="item-img">
                <div class="advantage-item__name">Прозрачность и конкурентные цены </div>
                <div class="item-back__descr">Вежливые водители, дресс-код, никакой неприятной музыки, запаха дыма, и
                  назойливых разговоров. При междугородних поездках в каждом автомобиле имеется подушка и плед. Детские
                  кресла для всех возрастов. Помощь в переноске багажа.</div>
              </li>
              <li class="advantage-item">
                <img class="advantage-item__img" src="./src/img/items/4.png" alt="item-img">
                <div class="advantage-item__name">Круглосуточная поддержка</div>
                <div class="item-back__descr">Вежливые водители, дресс-код, никакой неприятной музыки, запаха дыма, и
                  назойливых разговоров. При междугородних поездках в каждом автомобиле имеется подушка и плед. Детские
                  кресла для всех возрастов. Помощь в переноске багажа.</div>
              </li>
              <li class="advantage-item">
                <img class="advantage-item__img" src="./src/img/items/5.png" alt="item-img">
                <div class="advantage-item__name">Интеграция заказов</div>
                <div class="item-back__descr">Вежливые водители, дресс-код, никакой неприятной музыки, запаха дыма, и
                  назойливых разговоров. При междугородних поездках в каждом автомобиле имеется подушка и плед. Детские
                  кресла для всех возрастов. Помощь в переноске багажа.</div>
              </li>
              <li class="advantage-item">
                <img class="advantage-item__img" src="./src/img/items/6.png" alt="item-img">
                <div class="advantage-item__name">Возможность оформления online
                  на сайте</div>
                <div class="item-back__descr">Вежливые водители, дресс-код, никакой неприятной музыки, запаха дыма, и
                  назойливых разговоров. При междугородних поездках в каждом автомобиле имеется подушка и плед. Детские
                  кресла для всех возрастов. Помощь в переноске багажа.</div>
              </li>
              <li class="advantage-item">
                <img class="advantage-item__img fix--left" src="./src/img/items/7.png" alt="item-img">
                <div class="advantage-item__name">Персональный менеджер</div>
                <div class="item-back__descr">Вежливые водители, дресс-код, никакой неприятной музыки, запаха дыма, и
                  назойливых разговоров. При междугородних поездках в каждом автомобиле имеется подушка и плед. Детские
                  кресла для всех возрастов. Помощь в переноске багажа.</div>
              </li>
              <li class="advantage-item">
                <img class="advantage-item__img" src="./src/img/items/8.png" alt="item-img">
                <div class="advantage-item__name">Профессиональные
                  и опытные водители</div>
                <div class="item-back__descr">Вежливые водители, дресс-код, никакой неприятной музыки, запаха дыма, и
                  назойливых разговоров. При междугородних поездках в каждом автомобиле имеется подушка и плед. Детские
                  кресла для всех возрастов. Помощь в переноске багажа.</div>
              </li>
              <li class="advantage-item">
                <img class="advantage-item__img" src="./src/img/items/9.png" alt="item-img">
                <div class="advantage-item__name">Постоплата и безналичный расчет </div>
                <div class="item-back__descr">Вежливые водители, дресс-код, никакой неприятной музыки, запаха дыма, и
                  назойливых разговоров. При междугородних поездках в каждом автомобиле имеется подушка и плед. Детские
                  кресла для всех возрастов. Помощь в переноске багажа.</div>
              </li>
              <li class="advantage-item">
                <img class="advantage-item__img" src="./src/img/items/10.png" alt="item-img">
                <div class="advantage-item__name">Собственный отдел контроля качества</div>
                <div class="item-back__descr">Вежливые водители, дресс-код, никакой неприятной музыки, запаха дыма, и
                  назойливых разговоров. При междугородних поездках в каждом автомобиле имеется подушка и плед. Детские
                  кресла для всех возрастов. Помощь в переноске багажа.</div>
              </li>
              <li class="advantage-item">
                <img class="advantage-item__img" src="./src/img/items/11.png" alt="item-img">
                <div class="advantage-item__name">Дополнительное страхование всех поездок</div>
                <div class="item-back__descr">Вежливые водители, дресс-код, никакой неприятной музыки, запаха дыма, и
                  назойливых разговоров. При междугородних поездках в каждом автомобиле имеется подушка и плед. Детские
                  кресла для всех возрастов. Помощь в переноске багажа.</div>
              </li>
              <li class="advantage-item">
                <img class="advantage-item__img" src="./src/img/items/12.png" alt="item-img">
                <div class="advantage-item__name">Работа с НДС
                  и без НДС</div>
                <div class="item-back__descr">Вежливые водители, дресс-код, никакой неприятной музыки, запаха дыма, и
                  назойливых разговоров. При междугородних поездках в каждом автомобиле имеется подушка и плед. Детские
                  кресла для всех возрастов. Помощь в переноске багажа.</div>
              </li>
            </ul>
          </div>
          <div class="advantage__serveces">
            <h2 class="main-title main-title--white">Дополнительные услуги: </h2>
            <ul class="advantages-list">
              <li class="advantage-item">
                <img class="advantage-item__img" src="./src/img/items/13.png" alt="item-img">
                <div class="advantage-item__name">Гид-переводчик</div>
                <div class="item-back__descr">Вежливые водители, дресс-код, никакой неприятной музыки, запаха дыма, и
                  назойливых разговоров. При междугородних поездках в каждом автомобиле имеется подушка и плед. Детские
                  кресла для всех возрастов. Помощь в переноске багажа.</div>
              </li>
              <li class="advantage-item">
                <img class="advantage-item__img" src="./src/img/items/14.png" alt="item-img">
                <div class="advantage-item__name">Бронирование
                  VIP-залов</div>
                <div class="item-back__descr">Вежливые водители, дресс-код, никакой неприятной музыки, запаха дыма, и
                  назойливых разговоров. При междугородних поездках в каждом автомобиле имеется подушка и плед. Детские
                  кресла для всех возрастов. Помощь в переноске багажа.</div>
              </li>
              <li class="advantage-item">
                <img class="advantage-item__img" src="./src/img/items/15.png" alt="item-img">
                <div class="advantage-item__name">Fast Track</div>
                <div class="item-back__descr">Вежливые водители, дресс-код, никакой неприятной музыки, запаха дыма, и
                  назойливых разговоров. При междугородних поездках в каждом автомобиле имеется подушка и плед. Детские
                  кресла для всех возрастов. Помощь в переноске багажа.</div>
              </li>
            </ul>
          </div><!--.advantage-services-->
        </div><!--.container-->
      </section>

      <section class="section-our-goal">
        <div class="container">
          <div class="our-goal">
            <div class="suptitle">Наша миссия:</div>
            <h2 class="main-title main-title--white main-title--white--lh6">Ваш залог успеха — быть в нужное время, в
              нужном месте</h2>
          </div>
        </div>
      </section>

      <section class="section-contacts">
        <div class="container">
          <div class="contacts">
            <h2 class="main-title">Контактная информация</h2>
            <div class="contacts__wrapper">
              <div class="contact-left">
                <div class="contact-info">
                  <div class="contact-info__header">Главный офис компании расположен:</div>
                  <div class="contact-info__text">г. Новосибирск,<br />
                    ул. Немировича-Данченко, 167, офис 8</div>
                </div>

                <div class="contact-info">
                  <div class="contact-info__header">Директор по развитию</div>
                  <div class="contact-info__text">Сторчак Ольга</div>
                  <a class="contact-info__text" href="tel:+79137350645">+7 (913) 735-06-45</a>
                  <a class="contact-info__text contact-info__mail"
                    href="mailto:ntgroup2@novotransfer.com">ntgroup2@novotransfer.com</a>
                </div>

                <div class="contact-info">
                  <div class="contact-info__header">Круглосуточная служба поддержки:</div>
                  <a class="contact-info__text" href="tel:88005550412">8 (800) 555-04-12</a>
                  <a class="contact-info__text contact-info__mail contact-info__mail--none"
                    href="mailto:zakaz@novotransfer.com">zakaz@novotransfer.com</a>
                </div>
              </div><!--.car-park-left-->
            </div><!--.contacts-->
          </div><!--.container-->
        </div><!--.container-->
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="want-try">
          <h2 class="main-title">Хотите попробовать?! </h2>
          <div class="footer-subtitle">Оставьте свой контакт и мы обязательно с Вами свяжемся</div>
          <form class="footer-form" action="/">
            <div class="form__wrapper">
              <div class="form-left">
                <label class="input-header" for="name">Имя</label>
                <input class="form-input" id="name" type="text">
                <label class="input-header" for="company-name">Название компании</label>
                <input class="form-input" id="company-name" type="text">
              </div>
              <div class="form-right">
                <label class="input-header" for="phone">Телефон</label>
                <input class="form-input" id="phone" type="tel">
                <label class="input-header" for="mail">Почта</label>
                <input class="form-input" id="mail" type="email">
              </div>
            </div>
            <button class="btn">Отправить</button>
          </form>
        </div>
      </div>
    </footer>
    <script src="/src/main.ts" type="module"></script>
  </div>
</body>


</html>